前沙涧七号院 海淀产权 环保园 航天城 永丰产业 
                            265万
                            43765元/㎡
                        三千亩郊野公园对面 一居室 
                            160万
                            29090元/㎡
                        随.时可看龙mai温泉花园精装1居 总价低交通便 
                            190万
                            31666元/㎡
                        行宫南区3层 精装修 本五年唯一 独立两室 南北 
                            205万
                            24117元/㎡
                        首付120万 北京新天地 一居可改小两居 正对中 
                            340万
                            51908元/㎡
                        新机场周边现房首付六万多外地人可以直接网签校区房 
                            85万
                            9444元/㎡
                        新机场附近外地人可买新型复式户型买1层送一层品质 
                            57.6万
                            12000元/㎡
                        现房9900特价.别墅区.高尔夫.城铁口.颐景雅 
                            82万
                            9879元/㎡
                        新上华龙美树南向一居室 中间位置视野好 满五 
                            325万
                            57901元/㎡
                        燕郊新盘！首付10多万！七米落地大飘窗，大产权。 
                            148万
                            13454元/㎡
                        固安孔雀城英国宫成熟住宅社区 通透两居98万 大 
                            98万
                            13424元/㎡
                        昌平水屯，精装公寓，开车15分到西二旗，紧邻G7 
                            23万
                            4893元/㎡
                        京南高新产业区首付超低 外地可买可贷款 京南华府 
                            29万
                            4393元/㎡
                        京津保中心位置 现房外地人可买可贷款 紧邻高铁三 
                            30万
                            4615元/㎡
                        北京周边 首期开盘 丽景豪庭 推出特价房 十套  
                            28万
                            3255元/㎡
                        挑高5.2米跃层 现房 首二机场旁 云裳小镇   
                            50万
                            10416元/㎡
                        北京通州南 外地可买可贷款 高铁旁市中心位置 一 
                            21万
                            4565元/㎡
                        燕郊地.铁学.区房 首付12万 标准复式 五证齐 
                            123万
                            11081元/㎡
                        昌平商办，精装公寓，开车15分到西二旗，紧邻G7 
                            23万
                            4893元/㎡
                        北京新亦庄 永清开发区现房 外地可买 碧桂园 五 
                            63万
                            10862元/㎡
                        华夏员工固安高速旁剑桥郡枫丹白 南北通透 经典三 
                            102万
                            12000元/㎡
                        北京副中心 嘉都国际 高端复式 高6米 外地人可 
                            125万
                            12755元/㎡
                        胜芳高铁旁，均价3888平，雅苑豪庭住宅 可首付 
                            48万
                            8275元/㎡
                        昌平水屯，精装公寓，开车15分到西二旗，紧邻G7 
                            23万
                            4893元/㎡
                        京南新机场附近（瑞祥家园）外地人可买   直接网 
                            68万
                            7906元/㎡
                        特价房44平 19万 北京周边 霸州古镇 外地人 
                            19万
                            3958元/㎡
                        燕郊单价1.9万(满二)精装修 
                            181万
                            19890元/㎡
                        总价19万外地人可贷款1.5公里有高铁公交直达北 
                            21万
                            4772元/㎡
                        北京东燕郊嘉都外地人可买可按揭地铁 房万科物业直 
                            95万
                            11176元/㎡
                        雄 安东大门 宜居小户型 全款19万 紧挨高铁1 
                            20万
                            4545元/㎡
                        燕郊首尔甜城二手房 精装修 可贷款 地铁口 随时 
                            86万
                            10994元/㎡
                        方庄 蒲黄榆双地铁 满五年 老业主委托 看房联系 
                            300万
                            63829元/㎡
                        山水华府精装修两居室出售，电梯房，满五年，看房方 
                            175万
                            21929元/㎡
                        珠江国际城八区 电梯入户 南北通透 无税大三居  
                            650万
                            43533元/㎡
                        首座御园二期两居室 小区中心位置94平带地下储藏 
                            310万
                            32793元/㎡
                        均价7000起，首付6万，孔雀城智慧街区，大产权 
                            40万
                            8000元/㎡
                        复兴门 南礼士路 二七剧场路 铁二区 可改小2居 
                            503万
                            128974元/㎡
                        首开国风美仑(商品房) 亦庄马驹桥镇 城乡世纪广 
                            268万
                            37651元/㎡
                        燕郊 鑫乐汇 南向精装一居 紧邻沃尔玛 新世界  
                            60万
                            11111元/㎡
                        北京东燕郊地铁 房外地人可买万科物业可按揭新房价 
                            100万
                            12562元/㎡
                        柏林山水 独立三室 精装修 电梯房 南北通透 前 
                            285万
                            23631元/㎡
                        燕郊首尔甜城临地铁 平层 跃层 外地可买 近地铁 
                            80万
                            10256元/㎡
                        大兴南新区旁机场周围霸州现房（观城兰苑）紧邻高铁 
                            25万
                            4098元/㎡
                        南二区99.46平193万  价钱有商量 
                            193万
                            20388元/㎡
                        燕郊二手房 首尔甜城 南向精装修两居室 紧邻地铁 
                            85万
                            10897元/㎡
                        新新小镇独栋毛坯房送花园260平米南北通透户型好 
                            730万
                            23856元/㎡
                        上河湾南区婚房出售，独立两室，13层阳光房215 
                            215万
                            24431元/㎡
                        行宫小区设施齐全，交通方便，结构合理，南北通透， 
                            160万
                            25806元/㎡
                        宾阳里 简单装修 厅截两居 四层 交通便利 看房 
                            165万
                            26446元/㎡
                        世纪家园 3小3中 高档电梯房 装修好 楼层好  
                            335万
                            25353元/㎡
                        八号线朱辛庄地铁站旁，精装电梯公寓特价18.8万 
                            58万
                            24166元/㎡
                        铂悦山首付8万，优惠4万低8万，微信私聊 
                            140万
                            10937元/㎡
                        燕郊嘉都小户型两居特价房85平米109万预购从速 
                            109万
                            12823元/㎡
                        柏林山水 电梯房 精装修 独立两室 两卫 
                            250万
                            25285元/㎡
                        檀城北区 独立三室 简单装修 南北通透 临近商场 
                            260万
                            23249元/㎡
                        家园地产 大兴采育 育新花园中里 大三居  低总 
                            218万
                            16769元/㎡
                        行宫小区，精装修，独立一室，5层，62平米，业主 
                            160万
                            25806元/㎡
                        燕郊二手房 首尔甜城 正规一居 精装修 外地人可 
                            62万
                            11923元/㎡
                        东三区 一层 精装修两居 满五唯 一 看房方便  
                            370万
                            42528元/㎡
                        潮白河孔雀城精装两居 北京副中心辐射区 五中分校 
                            110万
                            13580元/㎡
                        国瑞熙墅 纯法式别墅 大面宽 双轨交汇 泰禾北京 
                            1300万
                            37142元/㎡
                        北京房山旁 涿州高铁站（鹏渤印象城）外地直接网签 
                            75万
                            8823元/㎡
                        首付180万。127平380万原值高，首付低，看 
                            380万
                            29921元/㎡
                        柏林山水 电梯房 精装修 独立两室  
                            250万
                            25285元/㎡
                        7239精装修 满五唯一 3层 楼层低 紧邻城铁 
                            115万
                            19422元/㎡
                        大兴 新居里 低楼层2居价格可议 明厅 精装   
                            260万
                            36858元/㎡
                        拥金1.2 价钱可大议  业主诚心出售 随时签合 
                            745万
                            62605元/㎡
                        拥金1.2，房价可大议马金润二区近地铁繁华地段精 
                            860万
                            68882元/㎡
                        房山大学城五矿铭品，新出上跃，墅质洋房送南北双露 
                            565万
                            43461元/㎡
                        固安孔雀城高品质醇熟住宅 首付40万 送精装 邻 
                            122万
                            13260元/㎡
                        拥金1.2 房价可大议 复式结构 高层视野好 可 
                            958万
                            51783元/㎡
                        碧波园130平南北双通透三居 一层带花园 只有契 
                            420万
                            30882元/㎡
                        凤凰亭 两居室 南向房 有小院 有钥匙 随时看房 
                            80万
                            17391元/㎡
                        拥金1.2，房价可大议草桥南北精装修两居 满五年 
                            790万
                            63709元/㎡
                        新安里 低楼层 两居室 南北通透 业主诚心出售  
                            240万
                            35687元/㎡
                        卢沟桥  长辛店卢西嘉园（首付100万）总价24 
                            245万
                            31111元/㎡
                        青年社区二期 72平120万 满两年 全明户型  
                            120万
                            16666元/㎡
                        京贸国际公寓 2室 2厅 97平米 
                            420万
                            43298元/㎡
                        燕郊单价1.9万(满二)精装修 
                            181万
                            19890元/㎡
                        北京新机场旁 现房配套全 首付可分期！六万直接网 
                            83万
                            9651元/㎡
                        新出！誉天下，邻水别墅，前往遮挡，自住标准装修， 
                            1190万
                            29675元/㎡
                        副中心东大厂孔雀城中央公园 南北两居 总价低 上 
                            99.9万
                            11752元/㎡
                        新出！格拉斯小镇，花园700，满五，外挂石材，室 
                            2200万
                            39568元/㎡
                        北京新机场旁紧邻地铁站云裳小镇 挑高5.2米复式 
                            60万
                            12000元/㎡
                        拥金1.2 马家堡 博爱医院家属楼 低总价 三居 
                            430万
                            53112元/㎡
                        拥金1.2 房价可大议05年带电梯一居 次顶层  
                            371万
                            59001元/㎡
                        燕郊北部新城 首付10万 标准复式 双高速一地铁 
                            125万
                            12135元/㎡
                        北京房山琉璃河检查站 铂悦山 首付8万买三居 7 
                            130万
                            13031元/㎡
                        方庄紫芳园四区出售精装修两居室 
                            850万
                            92643元/㎡
                        蒲黄榆 音乐附中旁 精装东南向 两居室 随时看房 
                            550万
                            66901元/㎡
                        团河苑 两居室 54.48平米 220万 业主诚 
                            220万
                            40381元/㎡
                        方庄 蒲黄榆双地铁 满两年 两居室 老业主诚意出 
                            600万
                            64690元/㎡
                        京东 嘉都万科 6米落地窗 首付7万 京平高速北 
                            100万
                            10204元/㎡
                        方庄 左安门外 紫芳园一区 南北向三居室 满五年 
                            1120万
                            73616元/㎡
                        芳群园三区，东南向三居室，户型方正，格局好，满五 
                            540万
                            67155元/㎡
                        方庄 紫芳园三区 全南两居室 双卫 精装修 满五 
                            900万
                            84841元/㎡
                        方庄 左安门外 紫芳园一区 正规一居 满五年出售 
                            360万
                            67924元/㎡
                        拥金1.2房价可大议 16年新房新装修 南北三居 
                            980万
                            70483元/㎡
                        通州北关 古韵新居 大开间 南向 电梯社区 看房 
                            255万
                            51091元/㎡
                        观澜国际 四世同堂复式五居室 精装观景房 近地铁 
                            2600万
                            90633元/㎡
                        东南二环 紫芳园一区 西南向二居室 14号地铁线 
                            534万
                            73961元/㎡
                        方庄 左安门外 紫芳园二区 南北通透三居室 满五 
                            1180万
                            83480元/㎡
                        北京后花园燕郊首尔国际村 配套齐全 环境优美 紧 
                            105万
                            12352元/㎡
                        北京顺义旁 外地人可购 首付10万起 地 铁房  
                            107万
                            12891元/㎡
                        孔雀城泊心园 联排别墅中间户 送地下室车库 特价 
                            450万
                            22727元/㎡
                        九州 波尔多南北通透 两居可改三居 有钥匙房本看 
                            238万
                            25319元/㎡
                        天通苑北三区!南北通透两居提包入住!商品房满五年 
                            392万
                            35000元/㎡
                        机会难得~南菜园二区~满五唯一~低首付~经典三居 
                            205万
                            19158元/㎡
                        京西南房山旁 70年大产权 五证齐全 均价850 
                            78万
                            8764元/㎡
                        7355北京市大产权 901快直达前门 东风南里 
                            120万
                            21052元/㎡
                        3128羊耳峪里 精装修 商品房 外地人能买 楼 
                            115万
                            15131元/㎡
                        天洋城115平米精装三居，仅售227.9万！无遮 
                            227.9万
                            19782元/㎡
                        加州水郡 精装2居 满五年一套 楼层好门口位置  
                            285万
                            32493元/㎡
                        体育场小区~低楼层1层便于使用~经典2居~干湿分 
                            215万
                            25748元/㎡
                        出售 潘家园 十里河 劲松 弘善家园大一居室 满 
                            332万
                            52291元/㎡
                        急售 燕郊独栋别墅 使用面积在400平 花园40 
                            850万
                            32692元/㎡
                        北京南六环旁现房碧桂园可网签高速直达市区可贷款学 
                            75万
                            9036元/㎡
                        首城汇景湾 经典大三居 园林环绕 近地铁高速 配 
                            280万
                            20588元/㎡
                        首尔方立方首付8万送一层 近地铁近京秦高速近学校 
                            70万
                            20000元/㎡
                        北京新机场南现房外地人可买可贷款带电梯花园洋房 
                            31万
                            4305元/㎡
                        天通苑西一区 南北通透 正规两居室 近地铁 中间 
                            415万
                            36888元/㎡
                        南菜园二区~84平中间楼层精装小三居~~价格美丽 
                            205万
                            24404元/㎡
                        天通苑西一区,电梯板楼,南北通透,三朝南,精装修 
                            615万
                            33315元/㎡
                        燕郊 D铁口 首付7万 五证齐全 交通便利 购物 
                            68万
                            18888元/㎡
                        大厂潮白河畔孔雀城潮白家园四期人大附小旁高层三居 
                            122万
                            13863元/㎡
                        