蝙蝠侠：黑暗骑士崛起-----8.7
蜘蛛侠：平行宇宙-----8.7
2001太空漫游-----8.7
千钧一发-----8.7
潜行者-----8.7
原始星球-----8.7
她的回忆-----8.7
别了武器-----8.7
超能陆战队-----8.6
疯狂的麦克斯4：狂暴之路-----8.6
人工智能-----8.6
穿越时空的少女-----8.6
黑客帝国3：矩阵革命-----8.6
终结者2：审判日-----8.6
回到未来-----8.6
钢铁巨人-----8.6
人狼-----8.6
霹雳五号-----8.6
落叶-----8.6
彗星来的那一夜-----8.5
这个男人来自地球-----8.5
发条橙-----8.5
E.T. 外星人-----8.5
黑客帝国2：重装上阵-----8.5
月球-----8.5
K星异客-----8.5
机器管家-----8.5
正义联盟：闪点悖论-----8.5
飞向太空-----8.5
神秘博士：博士之时-----8.5
世界旦夕之间-----8.5
源代码-----8.4
火星救援-----8.4
变脸-----8.4
星球大战-----8.4
超时空接触-----8.4
阿基拉-----8.4
红线-----8.4
如此美好的一天-----8.4
一只名叫痛苦的狗-----8.4
星际5555：异星梦系统秘传-----8.4
霹雳游侠2000电影版-----8.4
金刚狼3：殊死一战-----8.3
银翼杀手2049-----8.3
她-----8.3
蝙蝠侠：侠影之谜-----8.3
银翼杀手-----8.3
守望者-----8.3
黑洞频率-----8.3
星球大战前传3：西斯的复仇-----8.3
异次元骇客-----8.3
星球大战2：帝国反击战-----8.3
星球大战3：绝地归来-----8.3
回到未来2-----8.3
回到未来3-----8.3
他人之颜-----8.3
领航员-----8.3
神秘博士：最后的圣诞-----8.3
飞出个未来大电影2：万背之兽-----8.3
不可容忍：入侵-----8.3
X战警：逆转未来-----8.2
变形金刚-----8.2
第九区-----8.2
X战警：第一战-----8.2
铁甲钢拳-----8.2
无姓之人-----8.2
最终幻想7：圣子降临-----8.2
大都会-----8.2
十分钟年华老去：大提琴篇-----8.2
闪电奇迹-----8.2
老人Z-----8.2
机动警察剧场版1-----8.2
变形金刚大电影-----8.2
星际宝贝史迪奇-----8.2
神秘博士：瑞芙·桑恩的丈夫们-----8.2
机器人嘉年华-----8.2
蝙蝠侠超人大电影-最佳搭档-----8.2
化身博士-----8.2
奈克瑟斯奥特曼剧场版-----8.2
小王子-----8.2
直到世界尽头-----8.2
一九八四-----8.2
复仇者联盟3：无限战争-----8.1
复仇者联盟-----8.1
钢铁侠-----8.1
明日边缘-----8.1
后天-----8.1
侏罗纪公园-----8.1
十二猴子-----8.1
异形-----8.1
银河系漫游指南-----8.1
升级-----8.1
星球大战前传1：幽灵的威胁-----8.1
星际宝贝-----8.1
人猿星球-----8.1
妙想天开-----8.1
睁开你的双眼-----8.1
星际旅行4：抢救未来-----8.1
迷宫物语-----8.1
错位-----8.1
